*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Montserrat", sans-serif;
    font-optical-sizing: auto;
    font-style: normal;
}
:root{--primaryColor:#005A9C;}
p{line-height: 1.5rem;}
h2{
    font-size: 2rem;
    color: var(--primaryColor);
}
.navBar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 2rem 5rem; 
}
.logo{
   display: flex;
   align-items: center;
}
.menu{
    display: flex;
    align-items: center;
}
.menu ul li{
    display: inline-block;
    margin-left: 4rem;
    list-style: none;
}
.menu ul li a{
    text-decoration: none;
    color: var(--primaryColor);
}
.mainDescription{
    background-image: url('IMG/pic.jpg');
    background-position: center;
    background-size: cover;
}
.mainDescriptionCover{
    padding: 8rem 5rem;
    background-color: rgba(0, 0, 0, 0.7);
}
.mainDescriptionCover h1{
    font-size: 3rem;
    text-align: center;
    color: white;
    font-weight: bolder;
}

/*=====================A PROPOS============================*/
.aproposContainer{
    display: flex;
    padding: 5rem;
}
.aproposContainerImage{
    width: 50%;
    padding-right: 1rem;
}
.aproposContainerImage img{width: 100%;}
.aproposContainerDescription{
    width: 50%;
    display: flex;
    align-items: center;
    padding-left: 1rem;
}
.aproposContainerDescription p{ margin-top: 1.5rem;}


/*========================NOS PLANS====================================*/

.plans{
    padding: 5rem;
    background: rgb(20, 19, 19);
    /*background: #8db9d8;*/
}
.plansDescriptions{
    text-align: center;
}
.plansDescriptions p{
    width: 50%;
    margin-top: 2rem;
    margin-left: auto;
    margin-right: auto;
    color: white;
}
.planImages{
    display: grid;
    gap: 1rem;
    margin-top: 2rem;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    position: relative;
}
.planImages img{
    width: 100%;
    height: 250px;
    object-fit: cover;  
}
.plan2{grid-column: 2 / 4}
.plan3{grid-column: 1 / 3}
.planItem{
    position: relative;
    height: fit-content;
}
.voirPlan{
    position: absolute;
    top: 0;
    background: rgba(0, 0, 0, 0.7);
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    visibility: hidden;
}
.voirPlan button{
    background: var(--primaryColor);
    color: white;
    outline: none;
    border: 0;
    padding: 0.5rem 2rem;
}
.planItem:hover .voirPlan{ 
    visibility: visible;
 }
 .tousNosPlans{
    margin-top: 2rem;
    width: 100%;
 }
 .tousNosPlansContianer{
    display: flex;
    justify-content: end;
    align-items: center;
 }
 .tousNosPlansContianer a{
    color: var(--primaryColor);
 }

/*========================== NOS SERVICES======================================*/
.nosServices{background: #f5f4f4;}
.nosServicesContainer{ padding: 5rem;}
.nosServicesContainer h2{text-align: center;}
.nosServicesDescription{
    /*display: grid;
    grid-template-columns: repeat(3,1fr);*/
    display: grid;
    gap: 1rem;
    margin-top: 2rem;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
}
.serviceItem{
    text-align: center;
    border: 1px solid var(--primaryColor);
    padding: 2rem;
    border-radius: 0.5rem;
}
.serviceItem h3{color:var(--primaryColor) ;}
.serviceItem p{ margin-top: 1rem;}

/*====================CONTACT=========================*/
.contactContainer{
    padding: 5rem;
    display: flex;
}
.contactContainerDescription{
    width: 50%;
    padding-right: 1rem;
    display: flex;
    align-items: center;
}
.contactContainerDescription p{margin-top: 1rem;}
.contactContainerForm{
    width: 50%;
   padding-left: 1rem;
}
.contactContainerForm input{
    display: block;
    width: 100%;
    margin-bottom: 2rem;
    padding: 1rem;
    outline: none;
}
.contactContainerForm textarea{
    width: 100%;
    padding: 1rem 1rem 4rem 1rem;
    outline: none;
}
.footer{background-color:var(--primaryColor) ;}
.footercontainer{
    padding: 2rem;
    text-align: center;
}
.footercontainer p{color: white;}
.plus{
    margin-top: 2rem;
    background:var(--primaryColor);
    padding: 0.5rem 1rem;
    color: white;
    border: 0;
    outline: none;
}
.submitForm{
    width: 100%;
    background:var(--primaryColor) ;
    margin-top: 1rem;
    padding: 1rem;
    outline: none;
    border: 0;
    color: white;
}
.bars{ display: none;}
.bars i{font-size: 2rem;}
.modal{
    background-color: black;
    display: none;
    height:100vh;
    width: 80%;
    position: fixed;
    top: 0;
    right: 0;
    z-index: 1500;
    animation-name:slideinModal ;
    animation-duration: 0.5s;
}
@keyframes slideinModal {
    from {
      transform: translateX(100%);
      opacity: 0;
    }
  
    to {
      transform: translateX(0%);
      opacity: 1;
    }
  }
.menuModal{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 90%;
}
.menuModal li{
    list-style: none;
    margin: 4rem 0rem;
    text-align: center;
}
.menuModal li a{
    text-decoration: none;
    color: white;
}
.closeM{
    display: flex;
    justify-content: flex-end;
    height: 10%;
    padding: 2rem;
    color: white;
    font-size: 2rem;
}

